mon {
  count = 0
  cpus = 1
  mem = 256.0
  # The type of multi-disk volume to use
  diskType = root
  disk = 16
}

osd {
  count = 0
  cpus = 1
  mem = 1024
  diskType = mount
  disk = 512000
  # maxSize = 1048576

  # pathConstraint will tell the ceph framework to only allocate persistent mount volumes at a path which matches the
  # provided regular expression. This is needed since mesos presently doesn't provide an individual resource labeling
  # mechanism

  # pathConstraint = "/mnt/ssd-.+"

  journalSize = 100
}
